<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0fb043fd4a.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="post-header">
            <div class="post-header-icon-left">
                <i class="fa fa-html5" aria-hidden="true"></i>
            </div>
            <div class="post-header-icon-right">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </div>
            <div class="post-header-user"> 
                <span class="user">
                    <h1>HTML5</h1>
                </span>
                <span class="location">
                    <p>Rigoberto</p>
                </span>
            </div>
        </div>
        <div class="post-img">
            <img src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3068&q=80" />
        </div>
        <div class="post-body">
            <div class="post-icons">
                <span class="left-icons">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </span><span class="right-icons">
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                </span>
            </div>
            <div class="post-description">
                <p>Liked by <strong>4GeeksAcademy, HTML, Web and 100,000 others </strong></p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi .</p>
            </div>
        </div>
    </div>
</body>
</html>